# OPENAI_API_KEY=

# OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://Asha3005:ash1883@cluster0.cd9mz.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bs789ijwws5w6w9oiw092
COOKIE_SECRET=6789ijqsa6789olkmsa6yzu
PORT= 5000
